# DogNet.Immo

./: DogNet.Immo.sln
Business/DogNet.Immo.Business/: DogNet.Immo.Business.csproj  RealtyDomain.cs  UserDomain.cs
Data/Database/: Database.sqlproj
Data/Database/dbo/: Realty.sql  RealtyType.sql  RealtyUser.sql  Role.sql  User.sql
Data/DogNet.Immo.Data/: DogNet.Immo.Data.csproj  IRealtyRepository.cs  IUserRepository.cs
Data/DogNet.Immo.Data.Providers.Sql/: DogNet.Immo.Data.Providers.Sql.csproj  DogNetImmoDbContext.cs  SqlMapping.cs
Data/DogNet.Immo.Data.Providers.Sql/Models/: Realty.cs  RealtyType.cs  RealtyUser.cs  Role.cs  User.cs
Data/DogNet.Immo.Data.Providers.Sql/Repositories/: RealtyRepository.cs  UserRepository.cs
DogNet.Immo/: Program.cs  Startup.cs
DogNet.Immo.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
DogNet.Immo.Core/Models/Realty/: Realty.cs  RealtySearchParameters.cs  (+2 more)
DogNet.Immo/Properties/: launchSettings.json
Presentation/DogNet.Immo.Presentation.Site/: DogNet.Immo.Presentation.Site.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/DogNet.Immo.Presentation.Site/Controllers/: AuthController.cs  RealtyController.cs  UserController.cs
Presentation/DogNet.Immo.Presentation.Site/Extensions/: DogNetImmoBuilderExtension.cs
Presentation/DogNet.Immo.Presentation.Site/Mapping/: RealtyMapping.cs  UserMapping.cs
Presentation/DogNet.Immo.Presentation.Site/Models/Realty/: Realty.cs  RealtyType.cs
Presentation/DogNet.Immo.Presentation.Site/Models/User/: ConnectedUser.cs  UserCreate.cs  UserData.cs
Presentation/DogNet.Immo.Presentation.Site/Properties/: launchSettings.json
(+4 files in other folders)
