<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\DogNet.Immo.Business\DogNet.Immo.Business.csproj" />
    <ProjectReference Include="..\..\Data\DogNet.Immo.Data.Providers.Sql\DogNet.Immo.Data.Providers.Sql.csproj" />
    <ProjectReference Include="..\..\Data\DogNet.Immo.Data\DogNet.Immo.Data.csproj" />
    <ProjectReference Include="..\..\DogNet.Immo.Core\DogNet.Immo.Core.csproj" />
  </ItemGroup>

</Project>
